{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "all",
      "style": {
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": true
          }
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "error",
        "useImportExtensions": "off",
        "useQwikValidLexicalScope": "off",
        "noSolidDestructuredProps": "off",
        "noUndeclaredDependencies": "off",
        "noUnresolvedImports": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "error",
        "noReactSpecificProps": "off",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error"]
          }
        }
      },
      "performance": {
        "useSolidForComponent": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "jsxRuntime": "transparent",
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true
    },
    "globals": ["React", "JSX", "uebersicht"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**/*", "!build.js"]
  }
}
